{
    "name": "task2c",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "live-server",
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "jest": "^29.3.1",
        "live-server": "^1.2.1"
    }
}
